<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="GOk-wU-z4T">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="0ap-E2-CIR" customClass="LoadingViewController" customModule="BabylonDemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqk-Ny-s6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbF-3q-v74">
                                <rect key="frame" x="282" y="583" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="returnToContentStateVC:" destination="0ap-E2-CIR" eventType="touchUpInside" id="JYC-0Q-hcb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pwA-p2-OCv" firstAttribute="bottom" secondItem="hbF-3q-v74" secondAttribute="bottom" constant="54" id="ClG-1T-qti"/>
                            <constraint firstItem="pwA-p2-OCv" firstAttribute="trailing" secondItem="hbF-3q-v74" secondAttribute="trailing" constant="54" id="bL6-6Z-wOy"/>
                            <constraint firstItem="hbF-3q-v74" firstAttribute="leading" secondItem="pwA-p2-OCv" secondAttribute="leading" constant="282" id="hrs-cg-kx2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pwA-p2-OCv"/>
                    </view>
                    <connections>
                        <outlet property="resetButton" destination="hbF-3q-v74" id="8ZX-n0-3Ym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ho0-jB-fQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="6"/>
        </scene>
        <!--Content State View Controller-->
        <scene sceneID="ZXy-KL-Jnp">
            <objects>
                <viewController storyboardIdentifier="ContentStateViewController" id="kNX-Ft-Ueu" customClass="ContentStateViewController" customModule="BabylonDemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xp8-6b-aUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.5845266268" green="0.78617300420000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qln-qM-vgn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukm-ot-sjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-898"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PostsViewController" id="BYZ-38-t0r" customClass="PostsViewController" customModule="BabylonDemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Oe-ba-G5l">
                                <rect key="frame" x="0.0" y="66" width="375" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="50" id="fsm-w2-opl">
                                    <size key="itemSize" width="271" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Nrg-25-nxh">
                                        <rect key="frame" x="52" y="0.0" width="271" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="271" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6j5-Ql-OTY">
                                <rect key="frame" x="258" y="28" width="110" height="30"/>
                                <state key="normal" title="Refresh "/>
                                <connections>
                                    <action selector="refreshData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXp-Tv-vXI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Oe-ba-G5l" firstAttribute="top" secondItem="6j5-Ql-OTY" secondAttribute="bottom" constant="8" id="19Y-rx-M4D"/>
                            <constraint firstItem="9Oe-ba-G5l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="6ds-ce-sod"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6j5-Ql-OTY" secondAttribute="trailing" constant="7" id="7Vw-Jl-NV8"/>
                            <constraint firstItem="9Oe-ba-G5l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MqK-iL-5qd"/>
                            <constraint firstItem="6j5-Ql-OTY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Rsm-g1-5x0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Oe-ba-G5l" secondAttribute="bottom" constant="69" id="hKD-ZH-4Mw"/>
                            <constraint firstItem="6j5-Ql-OTY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="258" id="wXK-aC-0lJ"/>
                            <constraint firstItem="9Oe-ba-G5l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x0e-9c-iN4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9Oe-ba-G5l" id="voZ-nD-PD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="6"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="AA7-nV-jox">
            <objects>
                <viewController storyboardIdentifier="ErrorViewController" id="3b4-cX-X8M" customClass="ErrorViewController" customModule="BabylonDemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ovm-bK-wbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is an error!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec6-3a-dXI">
                                <rect key="frame" x="52" y="289" width="270" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLG-vS-4Pc">
                                <rect key="frame" x="283" y="573" width="39" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="returnToLoadingView:" destination="3b4-cX-X8M" eventType="touchUpInside" id="buX-oB-8qd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hMl-Z1-NhA" firstAttribute="trailing" secondItem="Ec6-3a-dXI" secondAttribute="trailing" constant="53" id="3CK-XL-acO"/>
                            <constraint firstItem="cLG-vS-4Pc" firstAttribute="leading" secondItem="hMl-Z1-NhA" secondAttribute="leading" constant="283" id="IV2-gp-gQG"/>
                            <constraint firstItem="Ec6-3a-dXI" firstAttribute="top" secondItem="hMl-Z1-NhA" secondAttribute="top" constant="269" id="Yw4-I4-GX3"/>
                            <constraint firstItem="hMl-Z1-NhA" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ec6-3a-dXI" secondAttribute="bottom" multiplier="0.5" constant="357" id="bQv-Ih-H8x"/>
                            <constraint firstItem="Ec6-3a-dXI" firstAttribute="leading" secondItem="hMl-Z1-NhA" secondAttribute="leading" constant="52" id="bgc-vn-ZBL"/>
                            <constraint firstItem="hMl-Z1-NhA" firstAttribute="bottom" secondItem="cLG-vS-4Pc" secondAttribute="bottom" constant="64" id="cuJ-Kn-HFX"/>
                            <constraint firstItem="hMl-Z1-NhA" firstAttribute="trailing" secondItem="cLG-vS-4Pc" secondAttribute="trailing" constant="53" id="lq5-Kg-dYa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hMl-Z1-NhA"/>
                    </view>
                    <connections>
                        <outlet property="errorUILabel" destination="Ec6-3a-dXI" id="juR-t4-oiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMt-41-ecr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="6"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="AHb-aD-WJd">
            <objects>
                <viewController storyboardIdentifier="PostDetailViewController" id="MON-H8-wLu" customClass="PostDetailViewController" customModule="BabylonDemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vng-eJ-7BS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJd-gy-fSr">
                                <rect key="frame" x="34" y="165.5" width="307" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sad-yB-qPF">
                                <rect key="frame" x="34" y="211" width="307" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cof-Nd-ERL">
                                <rect key="frame" x="34" y="302" width="78" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="xhZ-Cs-uuv"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="MON-H8-wLu" eventType="touchUpInside" id="WPV-nZ-LZn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2v-gb-305">
                                <rect key="frame" x="34" y="120" width="307" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OJd-gy-fSr" firstAttribute="leading" secondItem="qvy-uI-8u7" secondAttribute="leading" constant="34" id="JuV-w4-Pvz"/>
                            <constraint firstItem="qvy-uI-8u7" firstAttribute="trailing" secondItem="B2v-gb-305" secondAttribute="trailing" constant="34" id="Krn-d4-zeL"/>
                            <constraint firstItem="qvy-uI-8u7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cof-Nd-ERL" secondAttribute="trailing" symbolic="YES" id="Mbp-sw-WvT"/>
                            <constraint firstItem="B2v-gb-305" firstAttribute="leading" secondItem="qvy-uI-8u7" secondAttribute="leading" constant="34" id="Tf4-qP-wID"/>
                            <constraint firstItem="sad-yB-qPF" firstAttribute="leading" secondItem="qvy-uI-8u7" secondAttribute="leading" constant="34" id="URU-2Y-fJG"/>
                            <constraint firstItem="qvy-uI-8u7" firstAttribute="trailing" secondItem="sad-yB-qPF" secondAttribute="trailing" constant="34" id="VXF-gG-w8N"/>
                            <constraint firstItem="B2v-gb-305" firstAttribute="top" secondItem="qvy-uI-8u7" secondAttribute="top" constant="100" id="Y8b-fs-6P5"/>
                            <constraint firstItem="Cof-Nd-ERL" firstAttribute="leading" secondItem="qvy-uI-8u7" secondAttribute="leading" constant="34" id="Ysq-ze-iog"/>
                            <constraint firstItem="qvy-uI-8u7" firstAttribute="trailing" secondItem="OJd-gy-fSr" secondAttribute="trailing" constant="34" id="hmP-0E-Qjt"/>
                            <constraint firstItem="OJd-gy-fSr" firstAttribute="top" secondItem="B2v-gb-305" secondAttribute="bottom" constant="25" id="lec-Lk-p2e"/>
                            <constraint firstItem="qvy-uI-8u7" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="sad-yB-qPF" secondAttribute="bottom" constant="604" id="rdz-Xw-RUh"/>
                            <constraint firstItem="sad-yB-qPF" firstAttribute="top" secondItem="OJd-gy-fSr" secondAttribute="bottom" constant="25" id="vPN-s9-Ece"/>
                            <constraint firstItem="Cof-Nd-ERL" firstAttribute="top" secondItem="sad-yB-qPF" secondAttribute="bottom" constant="70.5" id="z6X-53-HBu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qvy-uI-8u7"/>
                    </view>
                    <connections>
                        <outlet property="authorName" destination="B2v-gb-305" id="9tw-ct-GrF"/>
                        <outlet property="commentsCount" destination="sad-yB-qPF" id="hpF-vh-8Xl"/>
                        <outlet property="postDescription" destination="OJd-gy-fSr" id="DRU-rg-LRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEp-yw-fdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="813"/>
        </scene>
    </scenes>
</document>
