<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="BabylonDemoProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="487" height="280"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="487" height="280"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOO-VO-qBt">
                        <rect key="frame" x="0.0" y="0.0" width="487" height="280"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5L-r0-hMl">
                                <rect key="frame" x="0.0" y="0.0" width="487" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.25259169936180115" green="0.10555633157491684" blue="0.59955292940139771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u5L-r0-hMl" firstAttribute="top" secondItem="gOO-VO-qBt" secondAttribute="top" id="7HV-vD-v1V"/>
                            <constraint firstItem="u5L-r0-hMl" firstAttribute="leading" secondItem="gOO-VO-qBt" secondAttribute="leading" id="MCq-Vb-omY"/>
                            <constraint firstAttribute="bottom" secondItem="u5L-r0-hMl" secondAttribute="bottom" id="cLU-bR-Mg9"/>
                            <constraint firstAttribute="trailing" secondItem="u5L-r0-hMl" secondAttribute="trailing" id="mCc-Dn-394"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gOO-VO-qBt" secondAttribute="bottom" id="9qx-a1-65S"/>
                <constraint firstItem="gOO-VO-qBt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="G69-RR-UPY"/>
                <constraint firstAttribute="trailing" secondItem="gOO-VO-qBt" secondAttribute="trailing" id="ayK-gh-PE1"/>
                <constraint firstItem="gOO-VO-qBt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hxf-t1-8oN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="487" height="280"/>
            <connections>
                <outlet property="cellBackgroundView" destination="gOO-VO-qBt" id="qNL-qW-SSc"/>
                <outlet property="titleLabel" destination="u5L-r0-hMl" id="D9g-ga-8qN"/>
            </connections>
            <point key="canvasLocation" x="-212.31884057971016" y="-42.1875"/>
        </collectionViewCell>
    </objects>
</document>
